[{
    "time": 1682,
    "timeup": false,
    "done": true,
    "player": "613633145222875",
    "stage": {
        "stage": 4,
        "step": 1,
        "round": 1
    },
    "timestamp": 1595563889213,
    "session": "room000003"
}, {
    "time": 60009,
    "timeup": true,
    "id": "quizzes",
    "order": [
        0,
        1,
        2
    ],
    "forms": {
        "howMuch": {
            "id": "howMuch",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                1,
                0,
                2
            ],
            "value": "!?_null",
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        },
        "reject": {
            "id": "reject",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                2,
                1,
                3,
                0
            ],
            "value": "!?_null",
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        },
        "disconnect": {
            "id": "disconnect",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "order": [
                3,
                0,
                2,
                1,
                4
            ],
            "value": "!?_null",
            "isCorrect": false,
            "attempts": [
                "!?_null"
            ]
        }
    },
    "missValues": [],
    "isCorrect": false,
    "done": true,
    "player": "84456137470071",
    "stage": {
        "stage": 4,
        "step": 1,
        "round": 1
    },
    "timestamp": 1595563947543,
    "session": "room000003"
}]