[{
    "time": 30017,
    "timeup": true,
    "done": true,
    "player": "613633145222875",
    "stage": {
        "stage": 6,
        "step": 2,
        "round": 1
    },
    "timestamp": 1595564039788,
    "session": "room000003"
}, {
    "time": 30023,
    "timeup": true,
    "value": 81,
    "responseTo": "613633145222875",
    "response": "ACCEPT",
    "done": true,
    "player": "84456137470071",
    "stage": {
        "stage": 6,
        "step": 2,
        "round": 1
    },
    "timestamp": 1595564039794,
    "session": "room000003"
}]