[{
    "time": 1337,
    "timeup": false,
    "done": true,
    "player": "613633145222875",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1595563948903,
    "session": "room000003"
}, {
    "time": 60009,
    "timeup": true,
    "id": "ipnassf",
    "order": [
        0,
        1,
        2,
        3,
        4,
        5,
        6,
        7,
        8,
        9
    ],
    "items": {
        "Upset": {
            "id": "Upset",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "value": "!?_null",
            "group": "ipnassf",
            "groupOrder": 1,
            "isCorrect": false,
            "attempts": []
        },
        "Hostile": {
            "id": "Hostile",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "value": "!?_null",
            "group": "ipnassf",
            "groupOrder": 2,
            "isCorrect": false,
            "attempts": []
        },
        "Alert": {
            "id": "Alert",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "value": "!?_null",
            "group": "ipnassf",
            "groupOrder": 3,
            "isCorrect": false,
            "attempts": []
        },
        "Ashamed": {
            "id": "Ashamed",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "value": "!?_null",
            "group": "ipnassf",
            "groupOrder": 4,
            "isCorrect": false,
            "attempts": []
        },
        "Inspired": {
            "id": "Inspired",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "value": "!?_null",
            "group": "ipnassf",
            "groupOrder": 5,
            "isCorrect": false,
            "attempts": []
        },
        "Nervous": {
            "id": "Nervous",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "value": "!?_null",
            "group": "ipnassf",
            "groupOrder": 6,
            "isCorrect": false,
            "attempts": []
        },
        "Determined": {
            "id": "Determined",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "value": "!?_null",
            "group": "ipnassf",
            "groupOrder": 7,
            "isCorrect": false,
            "attempts": []
        },
        "Attentive": {
            "id": "Attentive",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "value": "!?_null",
            "group": "ipnassf",
            "groupOrder": 8,
            "isCorrect": false,
            "attempts": []
        },
        "Afraid": {
            "id": "Afraid",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "value": "!?_null",
            "group": "ipnassf",
            "groupOrder": 9,
            "isCorrect": false,
            "attempts": []
        },
        "Active": {
            "id": "Active",
            "choice": "!?_null",
            "time": "!?_null",
            "nClicks": 0,
            "value": "!?_null",
            "group": "ipnassf",
            "groupOrder": 10,
            "isCorrect": false,
            "attempts": []
        }
    },
    "isCorrect": false,
    "missValues": true,
    "done": true,
    "player": "84456137470071",
    "stage": {
        "stage": 5,
        "step": 1,
        "round": 1
    },
    "timestamp": 1595564007725,
    "session": "room000003"
}]